{% include 'backend/include/base.html' %}

{#{% block title %} UI Tables {% endblock %}#}
{##}
{#<!-- Specific CSS goes HERE -->#}
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}  <div class="header">
        <div class="container-fluid">
            <div class="row">

<div class="pcoded-content">
    <div class="pcoded-inner-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">All Users</h5>
                        </div>

                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#!">Users</a></li>
                            <li class="breadcrumb-item"><a href="javascript:">user list</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <div class="main-body">
            <div class="page-wrapper">
                <!-- [ Main Content ] start -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="mb-4">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="user-tab" data-toggle="tab" href="#user" role="tab" aria-controls="user" aria-selected="true">User List</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="admin-tab" data-toggle="tab" href="#admin" role="tab" aria-controls="admin" aria-selected="false">Admin List</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-12">
                        <div class="tab-content p-0" id="myTabContent">
                            <div class="tab-pane fade show active" id="user" role="tabpanel" aria-labelledby="user-tab">
                                <!-- [ basic-table ] start -->
                                <div class="card">
                                    <div class="card-header">
                                        <h5>User List</h5>
                                    </div>
                                    <div class="card-block table-border-style">
                                        <div class="table-responsive">
                                            <table id="allUsers" width="100%" class="table table-striped table-bordered dt-responsive compact nowrap">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="admin" role="tabpanel" aria-labelledby="admin-tab">
                                <!-- [ basic-table ] start -->
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Admin List</h5>
                                    </div>
                                    <div class="card-block table-border-style">
                                        <div class="table-responsive">
                                            <table id="allAdmins" width="100%" class="table table-striped table-bordered dt-responsive compact nowrap">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ Main Content ] end -->
            </div>
        </div>
    </div>
</div>
                    </div>
         </div>

            <div class="modal bd-example-modal-lg fade" id="updateCategory" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Category</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <form name="update user" action="{% url 'add_user' %}" method="POST">
                        {%csrf_token %}
                        <div class="modal-body">
                            <input type="hidden" name="pk" value="0">
                            <div class="form-group">
                                <label class="control-label" for="category_name">user name</label>
                                <input type="text" name="username"  class="form-control" placeholder="user name" required="" id="username">
                            </div>
                                <div class="form-group">
                                <label class="control-label" for="category_name">email</label>
                                <input type="text" name="email"  class="form-control" placeholder="email" required="" id="email">
                            </div>
                                <div class="form-group">
                                <label class="control-label" for="category_name">first_name</label>
                                <input type="text" name="first_name"  class="form-control" placeholder="first_name" required="" id="first_name">
                            </div>
                                <div class="form-group">
                                <label class="control-label" for="category_name">last_name</label>
                                <input type="text" name="last_name"  class="form-control" placeholder="last_name" required="" id="last_name">
                            </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock content %}

{% block javascripts %}

<script language="javascript">
    $('.dropify').dropify();
        $(document).ready(function() {

            AjaxDatatableViewUtils.initialize_table(
                $('#allUsers'),
                "{% url 'list_user' %}",
                {
                    processing: true,
                    autoWidth: false,
                    full_row_select: false,
                    scrollX: false,
                },
            );
            {##}
            {#AjaxDatatableViewUtils.initialize_table(#}
            {#    $('#allAdmins'),#}
            {#    "{% url 'admin_data' %}",#}
            {#    {#}
            {#        processing: true,#}
            {#        autoWidth: false,#}
            {#        full_row_select: false,#}
            {#        scrollX: false,#}
            {#    },#}
            {#);#}
        });

   {#function deleteCategory(id){#}
    console.log(id, 'category->id');
   {# openDeleteConfirmationModal(id,{% url 'delete_category' %})#}
   {# }#}
    function editCategory(row){
        $('#updateCategory').modal('show')

        $('#updateCategory input[name="username"]').val(row['username']);

    }


    </script>
{% endblock javascripts %}