<!DOCTYPE html>
{% load static   %}


{#<head>#}
{#    <title>#}
{#        Blog {% block title %}{% endblock %}#}
{#    </title>#}
{#    <!--[if lt IE 10]>#}
{#		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>#}
{#		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>#}
{#		<![endif]-->#}
{#    <!-- Meta -->#}
{#    <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">#}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge" />#}
{#    <link rel="canonical" href="https://appseed.us/admin-dashboards/django-dashboard-dattaable">#}
{#    #}

{##}
{#    <!-- Favicon icon -->#}
{#    <link rel="icon" href="/static/assets/images/favicon.ico" type="image/x-icon">#}
{#    <!-- fontawesome icon -->#}
{#    <link rel="stylesheet" href="/static/assets/fonts/fontawesome/css/fontawesome-all.min.css">#}
{#    <!-- animation css -->#}
{#    <link rel="stylesheet" href="/static/assets/plugins/animation/css/animate.min.css">#}
{#    <!-- vendor css -->#}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Focus Admin: Creative Admin Dashboard</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="{% static 'assets/css/lib/calendar2/pignose.calendar.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/chartist/chartist.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/lib/owl.theme.default.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/lib/weather-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/lib/menubar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

</head>

{#    <script>#}
{#        toastr.options = {#}
{#          "closeButton": true,#}
{#          "debug": false,#}
{#          "newestOnTop": false,#}
{#          "progressBar": true,#}
{#          "positionClass": "toast-top-right",#}
{#          "preventDuplicates": false,#}
{#          "onclick": null,#}
{#          "showDuration": "300",#}
{#          "hideDuration": "1000",#}
{#          "timeOut": "5000",#}
{#          "extendedTimeOut": "1000",#}
{#          "showEasing": "swing",#}
{#          "hideEasing": "linear",#}
{#          "showMethod": "fadeIn",#}
{#          "hideMethod": "fadeOut"#}
{#        }#}
{#    </script>#}
{#    <script src="{% static 'assets/js/main.js' %}"></script>#}


    <!-- Specific CSS goes HERE -->
{#    {% block stylesheets %}{% endblock stylesheets %}#}

{#</head>#}


    <!-- [ Pre-loader ] start -->
{#    <div class="loader-bg">#}
{#        <div class="loader-track">#}
{#            <div class="loader-fill"></div>#}
{#        </div>#}
{#    </div>    #}

    <!-- Top Bar -->


        {% block content %}{% endblock content %}


<!--    delete confirmation modal end -->

{#    {% include 'backend/includes/../includes/../includes/scripts.html' %}#}

    <!-- Specific Page JS goes HERE  -->
{#    {% block javascripts %}#}
{##}
{#    {% endblock javascripts %}#}
    <script src="{% static 'assets/js/lib/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/jquery.nanoscroller.min.js' %}"></script>
    <!-- nano scroller -->
    <script src="{% static 'assets/js/lib/menubar/sidebar.js' %}"></script>
    <script src="{% static 'assets/js/lib/preloader/pace.min.js' %}"></script>
    <!-- sidebar -->

    <script src="{% static 'assets/js/lib/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/scripts.js' %}"></script>
    <!-- bootstrap -->

    <script src="{% static 'assets/js/lib/calendar-2/moment.latest.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/calendar-2/pignose.calendar.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/calendar-2/pignose.init.js' %}"></script>


    <script src="{% static 'assets/js/lib/weather/jquery.simpleWeather.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/weather/weather-init.js' %}"></script>
    <script src="{% static 'assets/js/lib/circle-progress/circle-progress.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/circle-progress/circle-progress-init.js' %}"></script>
    <script src="{% static 'assets/js/lib/chartist/chartist.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/sparklinechart/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/sparklinechart/sparkline.init.js' %}"></script>
    <script src="{% static 'assets/js/lib/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/owl-carousel/owl.carousel-init.js' %}"></script>
    <!-- scripit init-->
    <script src="{% static 'assets/js/dashboard2.js' %}"></script>
  <script>
        toastr.options = {
          "closeButton": false,
          "debug": false,
          "newestOnTop": false,
          "progressBar": false,
          "positionClass": "toast-top-right",
          "preventDuplicates": false,
          "onclick": null,
          "showDuration": "300",
          "hideDuration": "1000",
          "timeOut": "5000",
          "extendedTimeOut": "1000",
          "showEasing": "swing",
          "hideEasing": "linear",
          "showMethod": "fadeIn",
          "hideMethod": "fadeOut"
        }
    </script>


{#</body>#}