<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

    <main>




        <!-- <div id="users-list"></div> -->

        <h1 id="site-title">Ivy Streams</h1>
        <div id="join-wrapper">
            <input id="username" type="text" placeholder="Enter your name..." />
            <button id="join-btn">Join Stream</button>
        </div>
        <div id="user-streams" ></div>



        <!-- Wrapper for join button -->
        <div id="footer">
            <div class="icon-wrapper">
                <img class="control-icon" id="camera-btn" src="{% static 'assets/images/logo.png' %}" />
                <p>Cam</p>
            </div>

            <div class="icon-wrapper">
                <img class="control-icon" id="mic-btn" src="{% static 'assets/images/logo.png' %}" />
                <p>Mic</p>
            </div>

            <div class="icon-wrapper">
                <img class="control-icon" id="leave-btn" src="{% static 'assets/images/logo.png' %}" />
                <p>Leave</p>
            </div>




        </div>

    </main>


    <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
    <script src="{% static 'css/main.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</body>
</html>